{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:5252",
    "HealthCheck": {
      "ServiceName": "CcmExec",
      "DiskThresholdGB": 5,
      "PingTarget": "google.com"
    }
  },
  "ActionCategories": [
    {
      "Id": "sccm",
      "Title": "Software Center (SCCM)",
      "Description": "Troubleshoot SCCM client issues, clear cache, restart services, and trigger client actions.",
      "Icon": "settings",
      "Actions": [
        {
          "Id": "sccm-clear-cache",
          "Name": "Clear SCCM Cache",
          "Description": "Removes cached packages from the SCCM client cache folder",
          "Script": "if (!(Get-Service CcmExec -ErrorAction SilentlyContinue)) { Write-Output 'SCCM client not installed on this device'; exit 0 }; try { $cache = Get-WmiObject -Namespace 'root\\ccm\\SoftMgmtAgent' -Class CacheInfoEx -ErrorAction Stop; if ($cache) { $cache | ForEach-Object { $_.Delete() }; Write-Output 'SCCM cache cleared successfully' } else { Write-Output 'SCCM cache is already empty' } } catch { Write-Output ('Cache clear failed: ' + $_.Exception.Message) }",
          "RequiresAdmin": true,
          "Timeout": 30
        },
        {
          "Id": "sccm-restart-service",
          "Name": "Restart SCCM Service",
          "Description": "Restarts the SMS Agent Host (CcmExec) service",
          "Script": "$svc = Get-Service CcmExec -ErrorAction SilentlyContinue; if (!$svc) { Write-Output 'SCCM client (CcmExec) not installed on this device'; exit 0 }; try { Restart-Service CcmExec -Force -ErrorAction Stop; Start-Sleep -Seconds 3; $s = Get-Service CcmExec; Write-Output ('CcmExec service: ' + $s.Status) } catch { Write-Output ('Restart failed: ' + $_.Exception.Message) }",
          "RequiresAdmin": true,
          "Timeout": 30
        },
        {
          "Id": "sccm-trigger-actions",
          "Name": "Trigger Client Actions",
          "Description": "Triggers Machine Policy, Software Update, and Hardware Inventory cycles",
          "Script": "if (!(Get-Service CcmExec -ErrorAction SilentlyContinue)) { Write-Output 'SCCM client not installed on this device'; exit 0 }; $cycles = @(@{Name='Machine Policy';Id='{00000000-0000-0000-0000-000000000021}'},@{Name='Software Updates';Id='{00000000-0000-0000-0000-000000000113}'},@{Name='Hardware Inventory';Id='{00000000-0000-0000-0000-000000000001}'}); $results = @(); foreach ($c in $cycles) { try { Invoke-WmiMethod -Namespace 'root\\ccm' -Class 'sms_client' -Name 'TriggerSchedule' -ArgumentList $c.Id -ErrorAction Stop | Out-Null; $results += ('Triggered: ' + $c.Name) } catch { $results += ('Failed ' + $c.Name + ': ' + $_.Exception.Message) } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": true,
          "Timeout": 45
        }
      ]
    },
    {
      "Id": "memory",
      "Title": "Memory & Cleanup",
      "Description": "Free up disk space and RAM by clearing temp files, caches, and unnecessary processes.",
      "Icon": "memory",
      "Actions": [
        {
          "Id": "mem-clear-temp",
          "Name": "Clear Temp Files",
          "Description": "Removes temporary files from user and system temp folders",
          "Script": "$before = (Get-ChildItem $env:TEMP -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum / 1MB; Remove-Item \"$env:TEMP\\*\" -Recurse -Force -ErrorAction SilentlyContinue; Remove-Item 'C:\\Windows\\Temp\\*' -Recurse -Force -ErrorAction SilentlyContinue; $after = (Get-ChildItem $env:TEMP -Recurse -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum / 1MB; $freed = [math]::Round($before - $after, 2); Write-Output \"Temp files cleaned. Freed ~${freed} MB\"",
          "RequiresAdmin": false,
          "Timeout": 60
        },
        {
          "Id": "mem-free-ram",
          "Name": "Free Up RAM",
          "Description": "Clears standby memory and working sets to free up physical RAM",
          "Script": "$before = [math]::Round((Get-CimInstance Win32_OperatingSystem).FreePhysicalMemory / 1024, 0); [System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers(); $after = [math]::Round((Get-CimInstance Win32_OperatingSystem).FreePhysicalMemory / 1024, 0); Write-Output \"Free RAM: ${before}MB -> ${after}MB\"",
          "RequiresAdmin": false,
          "Timeout": 30
        },
        {
          "Id": "mem-disk-usage",
          "Name": "Check Disk Usage",
          "Description": "Shows disk space usage for all local drives",
          "Script": "Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Used -ne $null } | ForEach-Object { $total = [math]::Round(($_.Used + $_.Free) / 1GB, 1); $used = [math]::Round($_.Used / 1GB, 1); $free = [math]::Round($_.Free / 1GB, 1); $pct = [math]::Round(($_.Used / ($_.Used + $_.Free)) * 100, 0); Write-Output (\"Drive $($_.Name): \" + $used + 'GB / ' + $total + 'GB used (' + $pct + '%) - ' + $free + 'GB free') }",
          "RequiresAdmin": false,
          "Timeout": 15
        }
      ]
    },
    {
      "Id": "network",
      "Title": "Connectivity",
      "Description": "Diagnose and fix network issues including DNS, adapters, and IP configuration.",
      "Icon": "wifi",
      "Actions": [
        {
          "Id": "net-flush-dns",
          "Name": "Flush DNS Cache",
          "Description": "Clears the local DNS resolver cache",
          "Script": "try { Clear-DnsClientCache -ErrorAction Stop; Write-Output 'DNS cache flushed successfully' } catch { ipconfig /flushdns; Write-Output 'DNS cache flushed (ipconfig)' }",
          "RequiresAdmin": false,
          "Timeout": 15
        },
        {
          "Id": "net-reset-adapter",
          "Name": "Reset Network Adapter",
          "Description": "Disables and re-enables active network adapters to reset connections",
          "Script": "$adapters = Get-NetAdapter | Where-Object { $_.Status -eq 'Up' }; $results = @(); foreach ($a in $adapters) { try { Restart-NetAdapter -Name $a.Name -Confirm:$false -ErrorAction Stop; $results += ('Reset: ' + $a.Name) } catch { $results += ('Failed ' + $a.Name + ': ' + $_.Exception.Message) } }; if ($results.Count -eq 0) { Write-Output 'No active adapters found' } else { Write-Output ($results -join [Environment]::NewLine) }",
          "RequiresAdmin": true,
          "Timeout": 30
        },
        {
          "Id": "net-renew-ip",
          "Name": "Renew IP Address",
          "Description": "Releases and renews DHCP IP address for all adapters",
          "Script": "try { ipconfig /release | Out-Null; Start-Sleep -Seconds 2; ipconfig /renew | Out-Null; $ip = (Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -notmatch 'Loopback' -and $_.IPAddress -ne '127.0.0.1' } | Select-Object -First 1).IPAddress; Write-Output ('IP renewed successfully. Current IP: ' + $ip) } catch { Write-Output ('Failed: ' + $_.Exception.Message) }",
          "RequiresAdmin": true,
          "Timeout": 30
        },
        {
          "Id": "net-connectivity-test",
          "Name": "Connectivity Test",
          "Description": "Tests connectivity to key endpoints (DNS, gateway, internet)",
          "Script": "$gw = (Get-NetRoute -DestinationPrefix '0.0.0.0/0' -ErrorAction SilentlyContinue | Select-Object -First 1).NextHop; $tests = @(@{Name='Gateway';Target=$gw},@{Name='DNS (8.8.8.8)';Target='8.8.8.8'},@{Name='Internet';Target='google.com'}); $results = @(); foreach ($t in $tests) { if ($t.Target) { $ping = Test-Connection $t.Target -Count 1 -Quiet; if ($ping) { $status = 'OK' } else { $status = 'FAILED' }; $results += ($t.Name + ': ' + $status) } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": false,
          "Timeout": 20
        }
      ]
    },
    {
      "Id": "services",
      "Title": "Service Management",
      "Description": "Monitor and manage Windows services including health checks and restart operations.",
      "Icon": "server",
      "Actions": [
        {
          "Id": "svc-health-check",
          "Name": "Full Health Check",
          "Description": "Checks key services, disk, memory, and network status",
          "Script": "$device = $env:COMPUTERNAME; $svc = Get-Service -Name 'CcmExec' -ErrorAction SilentlyContinue; $ss = if ($svc) { $svc.Status.ToString() } else { 'Not Found' }; $disk = Get-PSDrive C; $ds = if ($disk.Free -lt 5GB) { 'Low' } else { 'OK' }; $ns = if (Test-Connection google.com -Count 1 -Quiet) { 'Connected' } else { 'Disconnected' }; $mem = [math]::Round((Get-CimInstance Win32_OperatingSystem).FreePhysicalMemory / 1024, 0); Write-Output \"Device: $device`nService (CcmExec): $ss`nDisk C: $ds ($([math]::Round($disk.Free/1GB,1)) GB free)`nNetwork: $ns`nFree RAM: ${mem} MB\"; $body = @{ DeviceName=$device; ServiceStatus=$ss; DiskStatus=$ds; NetworkStatus=$ns; LastUpdated=(Get-Date).ToString('yyyy-MM-ddTHH:mm:ss') } | ConvertTo-Json; try { Invoke-RestMethod -Uri 'http://localhost:5252/api/health' -Method Post -Body $body -ContentType 'application/json' | Out-Null } catch {}",
          "RequiresAdmin": false,
          "Timeout": 30
        },
        {
          "Id": "svc-check-status",
          "Name": "Check Key Services",
          "Description": "Shows status of critical Windows services",
          "Script": "$services = @('CcmExec','wuauserv','BITS','WinRM','Spooler','W32Time'); $results = @(); foreach ($s in $services) { $svc = Get-Service -Name $s -ErrorAction SilentlyContinue; if ($svc) { $results += ($svc.DisplayName + ': ' + $svc.Status) } else { $results += ($s + ': Not Found') } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": false,
          "Timeout": 15
        },
        {
          "Id": "svc-restart-custom",
          "Name": "Restart Windows Update",
          "Description": "Restarts Windows Update and BITS services",
          "Script": "$services = @('wuauserv','BITS'); $results = @(); foreach ($s in $services) { try { Restart-Service $s -Force -ErrorAction Stop; $results += ('Restarted: ' + $s) } catch { $results += ('Failed ' + $s + ': ' + $_.Exception.Message) } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": true,
          "Timeout": 30
        }
      ]
    }
  ]
}
