{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=endpoint.db"
  },
  "AllowedOrigins": [ "http://localhost:3000" ],
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:5252",
    "HealthCheck": {
      "ServiceName": "CcmExec",
      "DiskThresholdGB": 5,
      "PingTarget": "google.com"
    }
  },
  "ActionCategories": [
    {
      "Id": "server-info",
      "Title": "Server Information",
      "Description": "View information about the Azure server hosting this backend.",
      "Icon": "server",
      "Actions": [
        {
          "Id": "server-os-info",
          "Name": "Server OS Info",
          "Description": "Shows operating system details of the Azure server",
          "Script": "$os = Get-CimInstance Win32_OperatingSystem; Write-Output \"Computer: $env:COMPUTERNAME\"; Write-Output \"OS: $($os.Caption)\"; Write-Output \"Version: $($os.Version)\"; Write-Output \"Architecture: $($os.OSArchitecture)\"; Write-Output \"Install Date: $($os.InstallDate)\"; Write-Output \"Last Boot: $($os.LastBootUpTime)\"",
          "RequiresAdmin": false,
          "Timeout": 15
        },
        {
          "Id": "server-resources",
          "Name": "Server Resources",
          "Description": "Shows CPU, memory, and disk usage of the Azure server",
          "Script": "$os = Get-CimInstance Win32_OperatingSystem; $totalRAM = [math]::Round($os.TotalVisibleMemorySize / 1MB, 2); $freeRAM = [math]::Round($os.FreePhysicalMemory / 1MB, 2); $usedRAM = $totalRAM - $freeRAM; $pctRAM = [math]::Round(($usedRAM / $totalRAM) * 100, 1); Write-Output \"=== Memory ===\"; Write-Output \"Total: ${totalRAM} GB\"; Write-Output \"Used: ${usedRAM} GB (${pctRAM}%)\"; Write-Output \"Free: ${freeRAM} GB\"; Write-Output \"\"; Write-Output \"=== Disk ===\"; Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Used -ne $null } | ForEach-Object { $total = [math]::Round(($_.Used + $_.Free) / 1GB, 1); $free = [math]::Round($_.Free / 1GB, 1); Write-Output \"Drive $($_.Name): ${free}GB free of ${total}GB\" }",
          "RequiresAdmin": false,
          "Timeout": 15
        }
      ]
    },
    {
      "Id": "connectivity",
      "Title": "Connectivity Tests",
      "Description": "Test network connectivity from the Azure server.",
      "Icon": "wifi",
      "Actions": [
        {
          "Id": "ping-test",
          "Name": "Ping Test",
          "Description": "Tests connectivity to common endpoints",
          "Script": "$targets = @('8.8.8.8','1.1.1.1','google.com','microsoft.com'); $results = @(); foreach ($t in $targets) { $ping = Test-Connection $t -Count 2 -ErrorAction SilentlyContinue; if ($ping) { $avg = [math]::Round(($ping | Measure-Object ResponseTime -Average).Average, 1); $results += \"$t : ${avg}ms\" } else { $results += \"$t : UNREACHABLE\" } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": false,
          "Timeout": 30
        },
        {
          "Id": "dns-lookup",
          "Name": "DNS Lookup Test",
          "Description": "Tests DNS resolution for common domains",
          "Script": "$domains = @('google.com','microsoft.com','github.com','cloudflare.com'); $results = @(); foreach ($d in $domains) { try { $ip = [System.Net.Dns]::GetHostAddresses($d) | Select-Object -First 1; $results += \"$d -> $($ip.IPAddressToString)\" } catch { $results += \"$d -> FAILED\" } }; Write-Output ($results -join [Environment]::NewLine)",
          "RequiresAdmin": false,
          "Timeout": 15
        },
        {
          "Id": "speed-test",
          "Name": "Download Speed Test",
          "Description": "Tests download speed from the Azure server",
          "Script": "try { $url = 'https://speed.cloudflare.com/__down?bytes=5000000'; $start = Get-Date; $wc = New-Object System.Net.WebClient; $data = $wc.DownloadData($url); $elapsed = ((Get-Date) - $start).TotalSeconds; $sizeMB = $data.Length / 1MB; $speedMbps = [math]::Round(($sizeMB * 8) / $elapsed, 2); Write-Output \"Downloaded: $([math]::Round($sizeMB,2)) MB\"; Write-Output \"Time: $([math]::Round($elapsed,2)) seconds\"; Write-Output \"Speed: $speedMbps Mbps\" } catch { Write-Output \"Speed test failed: $($_.Exception.Message)\" }",
          "RequiresAdmin": false,
          "Timeout": 30
        }
      ]
    },
    {
      "Id": "demo",
      "Title": "Demo Actions",
      "Description": "Demonstration actions to test the system is working.",
      "Icon": "play",
      "Actions": [
        {
          "Id": "demo-hello",
          "Name": "Hello World",
          "Description": "Simple test to verify PowerShell execution works",
          "Script": "Write-Output 'Hello from Azure App Service!'; Write-Output \"Current time: $(Get-Date)\"; Write-Output \"PowerShell version: $($PSVersionTable.PSVersion)\"",
          "RequiresAdmin": false,
          "Timeout": 10
        },
        {
          "Id": "demo-env",
          "Name": "Environment Variables",
          "Description": "Shows key environment variables",
          "Script": "Write-Output \"COMPUTERNAME: $env:COMPUTERNAME\"; Write-Output \"USERNAME: $env:USERNAME\"; Write-Output \"OS: $env:OS\"; Write-Output \"PROCESSOR_ARCHITECTURE: $env:PROCESSOR_ARCHITECTURE\"; Write-Output \"NUMBER_OF_PROCESSORS: $env:NUMBER_OF_PROCESSORS\"",
          "RequiresAdmin": false,
          "Timeout": 10
        }
      ]
    }
  ]
}
